<!DOCTYPE html>
<html>
  <head>
    <title>
      DamienT_About
    </title>
    <style>
      body{
        background-color: silver;}
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: silver;}
      li{
        float: left;}
      li a{
        display: block;
        color: white;
        text-align: center;
        padding 14px 16px;
        text-decoration: underline;}
      li a:hover:not(.active){
        text-decoration: green underline;
        color: green;}
      .active{
        background-color: red underline;
        color: red;}
      .center{
        margin: auto;
        width: 345px}
    </style>
  </head>
  
  <body>
    <ul class="center">
      <li><a style="line-height:128px;" class="active" href="https://damient59.github.io/DamienT.github.io/logiciels.html">Logiciels</a></li>
      <li><a href="https://damient59.github.io/DamienT.github.io/"><img src="https://image.noelshack.com/fichiers/2017/21/1495735941-logodt.png" alt="Logo Test" style="width:130px;height:130px;border-radius:100%;"></a>  
      <li><a style="line-height:128px;" href="https://damient59.github.io/DamienT.github.io/about.html">A propos</a></li>
    </ul>  
    <p><h1>Page en construction</h1></p>
  </body>
</html>
