 <!DOCTYPE html>
<html>
<head>
<title>DamienT_HomePage</title>
<style>
body {
    background-color: silver;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
    border-right: 1px solid white;
}
 
li:last-child {
    border-left: 1px solid white;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: grey;
}
 
.active {
    background-color: green;
}
 .margeT {
  margin-left: 15px;
 }
 .margeD {
  margin-left: 80px;
 }
</style>
</head>

<body>
<ul>
  <li><a class="active" href="https://damient59.github.io/DamienT.github.io/">Home</a></li>
  <li><a href="https://damient59.github.io/DamienT.github.io/logiciels.html">Logiciels</a></li>
  <li style="float:center"><a href="https://damient59.github.io/DamienT.github.io/"><img src="http://orig08.deviantart.net/0b87/f/2012/290/b/0/green_lantern_x_men_logo_test_1_by_kalel7-d5i347c.png" alt="Logo Test" style="width:128px;height:128px;"></a>
  <li style="float:right"><a href="https://damient59.github.io/DamienT.github.io/about.html">A propos</a></li>
</ul>
 
 <p><h1><span class="margeT">Bienvenue sur DamienT.github.io</span></h1></p>
 <p><span class="margeD"> Ce site a pour but de répertorier toutes mes réalisations que vous trouverez dans l'onglet Logiciels.</span></p>
 <p><span class="margeD">Ainsi que des informations sur mon parcours dans la catégorie A propos.</span></p>
 <br><br>
 <p><h2><span class="margeT">Je vous remercie de votre visite.</span></h2></p>
</body>
</html> 
