<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>DamienT_Projets</title>
	<style>
		body {
			background: radial-gradient(circle, lightgreen, silver) no-repeat center fixed;
			min-width:500px;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: none;
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: underline;
		}
		li a:hover:not(.active) {
			text-decoration: green underline;
			color: green;
		}
		 .center {
			margin: auto;
			width: 430px;   
		}
	</style>
</head>

<body>
	<ul class="center">
	  <li style="line-height:128px;"><a href="https://damient59.github.io/DamienT.github.io/logiciels.html">Logiciels</a></li>
	  <li style="line-height:128px;" class="active"><a href="https://damient59.github.io/DamienT.github.io/projets.html">Projets</a></li>
	  <li><a href="https://damient59.github.io/DamienT.github.io/"><img src="https://image.noelshack.com/fichiers/2017/21/1495735941-logodt.png" alt="Logo DT" style="width:130px;height:130px;border-radius:100%;"></a></li>
	  <li style="line-height:128px;"><a href="https://damient59.github.io/DamienT.github.io/about.html">A propos</a></li>
	</ul>

	<h3><span style="font-family: stencil;color:green;">Projets Gestionnaire de maintenance et support informatique</span></h3>
	<span style="font-family: stencil;"><u><b>Projet START</b></u></span>
	<br>
	<table>
		<tr>
			<td style="width:25%;text-align: center;">
			<img src="START.jpg" alt="Photo Start" style="width:80%;">
			</td>
			<td style="width:75%;">
			Le contexte de ce projet était que notre entreprise venait d'acquérir un nouveau site en vu d'un prochain déménagement, composé de 3 bâtiments.<br>Nous travaillons dans le service informatique en tant que technicien, et notre mission est donc d'équiper les nouveaux locaux en postes informatiques et de prévoir donc le câblage correspondant.<br><br>
			<a href="DamienT_START_Rapport.pdf"><img src="pdf.png" alt="START Rapport" style="width:50px;"></a>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="DamienT_START_PPT.pptx"><img src="ppt.png" alt="START PPT" style="width:50px;"></a>
			</td>
		</tr>
	</table>
	<br>
	<span style="font-family: stencil;"><u><b>Projet Evolution</b></u></span>
	<br>
	<table>
		<tr>
			<td style="width:25%;text-align: center;">
			<img src="EVO.jpg" alt="Photo Evolution" style="width:80%;">
			</td>
			<td style="width:75%;">
			Ce projet fait suite au projet START, notre service s'est donc installé sur le nouveau site depuis maintenant 6 mois, notre entreprise désire donc améliorer les pratiques.<br> Ici il faudra installer un serveur afin de gérer le parc informatique ainsi que les comptes utilisateurs.<br><br>
			<a href="DamienT_EVO_PPT.pptx"><img src="ppt.png" alt="EVO PPT" style="width:50px;"></a>
			</td>
		</tr>
	</table>
	<script id="cid0020000158939797712" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 300px;height: 400px;">{"handle":"damientchatbox","arch":"js","styles":{"a":"99CC33","b":100,"c":"000000","d":"000000","k":"99CC33","l":"99CC33","m":"99CC33","p":"10","q":"99CC33","r":100,"pos":"br","cv":1,"cvfnt":"Verdana, Geneva, sans-serif, sans-serif","cvfntsz":"15px","cvbg":"99CC33","cvfg":"000000","cvw":75,"cvh":30,"fwtickm":1}}</script>

</body>
</html>
