<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DamienT_HomePage</title>
<style>
body {
    background :url("bodybg.jpg") no-repeat center center fixed;
	background-size:cover;
    margin: 0;
	color: white;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: BurlyWood;
    position: fixed;
    height: 100%;
    width: 200px;
    overflow: auto;
}
li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-align: center;
    text-decoration: underline;
}
li a:hover:not(.active) {
    text-decoration: green underline;
    color: green;
}
.active {
    text-decoration: red underline;
    color: red;
}
</style>
</head>

<body>
<ul>
  <li><a href="https://damient59.github.io/DamienT.github.io/"><img src="LogoDT.png" alt="Logo DT" style="width:130px;height:130px;border-radius:100%;"></a></li>
  <li style="border-top:1px solid black;"><a href="https://damient59.github.io/DamienT.github.io/logiciels.html">Logiciels</a></li>
  <li style="border-top:1px solid black;"><a href="https://damient59.github.io/DamienT.github.io/projets.html">Projets</a></li>
  <li style="border-top:1px solid black;"><a href="https://damient59.github.io/DamienT.github.io/about.html">A propos</a></li>
  <li style="border-top:1px solid black;border-bottom:1px solid black;"><a class="active" href="https://damient59.github.io/DamienT.github.io/version.html">Versions</a></li>
</ul>

<div style="margin-left:215px;padding:1px;">
<br>
<br>
<br>
<br>
 <table>
	<tr>
		<td style="text-align: center">
		<a href="https://damient59.github.io/DamienT.github.io/index1.html"><img src="V1.jpg" alt="V1" style="width:70%"></a>
		</td>
	</tr>
	<tr>
		<td style="text-align: center">
		 <p><i><h2>Passage en version 1</h2></i></p>
		</td>
	</tr>
</table>
<br>
<br>
<br>
<br>
<table>
	<tr>
		<td style="text-align: center">
		<a href="https://damient59.github.io/DamienT.github.io/"><img src="V2.jpg" alt="V2" style="width:70%"></a>
		</td>
	</tr>
	<tr>
		<td style="text-align: center">
		 <p><i><h2>Passage en version 2</h2></i></p>
		</td>
	</tr>
 </table>
</div>
<script id="cid0020000158939797712" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 400px;height: 500px;">{"handle":"damientchatbox","arch":"js","styles":{"a":"99CC33","b":100,"c":"000000","d":"000000","k":"99CC33","l":"99CC33","m":"99CC33","p":"10","q":"99CC33","r":100,"pos":"br","cv":1,"cvfnt":"Verdana, Geneva, sans-serif, sans-serif","cvfntsz":"15px","cvbg":"99CC33","cvfg":"000000","cvw":75,"cvh":30,"fwtickm":1}}</script>
</body>
</html> 
