<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>DT_Checklist</title>
	<style>
		body {
			background: SteelBlue;
			margin: 0;
		}
		header {
			background: white;
			left: 0;
			position: fixed;
			height: 120px;
			width: 100%;
		}
		content {
			position: fixed;
			width: 100%;
			padding: 120px 0px 80px 0px;
		}
		footer {
			background: white;
			bottom: 0;
			position: fixed;
			height: 80px;
			width: 100%;
		}
		table {
			width: 100%;
		}
		a:link {
			text-decoration: none;
		}
		a {
			color: white;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
	
<body>
	<header>
		<table>
			<tr>
				<td style="width:20%;">
					<img src="DTLogo.png" alt="Logo DT" style="height: 110px;">
				</td>
				<td style="font-family:Impact;color: SteelBlue;font-size:300%; text-align:center;width: 60%;">
					Checklist Administration
				</td>
				<td style="width:20%;">
					<img src="DTLogo.png" alt="Logo DT" style="height: 110px;float: right;">
				</td>
			</tr>
		</table>
	</header>
	<content>
		<br>
		<table>
			<tr>
				<td style="width:10%;">
				</td>
				<td style="width:10%;">
					<a href="Arrive.html"><img src="Adduser.png" alt="add" style="height: 75px;"></a>
				</td>
				<td style="color: White;font-size:150%; width:35%;">
					<a href="Arrive.html">Arrivé Collaborateur</a>
				</td>
				<td style="color: White;font-size:150%; text-align:center;width:25%;">
				</td>
				<td style="width:15%;">
				</td>
				<td style="width:10%;">
				</td>
			</tr>
			<tr>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td style="color: White;font-size:150%; text-align:right;">
					<a href="pret.html">Prêt de matériel</a>
				</td>
				<td>
					<a href="pret.html"><img src="addobj.png" alt="add" style="height: 75px;"></a>
				</td>
				<td>
				</td>
			</tr>
			<tr>
			</tr>
			<tr>
				<td>
				</td>
				<td>
					<a href="Depart.html"><img src="Remuser.png" alt="remove" style="height: 75px;"></a>
				</td>
				<td style="color: White;font-size:150%;">
					<a href="Depart.html">Départ Collaborateur</a>
				</td>
			</tr>
			<tr>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td style="color: White;font-size:150%; text-align:right;">
					<a href="retour.html">Retour de matériel</a>
				</td>
				<td>
					<a href="retour.html"><img src="rmvobj.png" alt="add" style="height: 75px;"></a>
				</td>
				<td>
				</td>
			</tr>
			<tr>
				<td>
				</td>
				<td>
					<a href="ChgtPC.html"><img src="Chgtuser.png" alt="change" style="height: 75px;"></a>
				</td>
				<td style="color: White;font-size:150%;">
					<a href="ChgtPC.html">Changement de poste</a>
				</td>
			</tr>
		</table>
	</content>
	<footer>
		<table>
			<tr>
				<td style="font-family:Aharoni;color: SteelBlue;font-size:300%; text-align:center;float: right;padding-top:15px;">
					DamienT.github.io
				</td>
			</tr>
		</table>
	</footer>
</body>

</html> 
